body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: bold;
}

.profileContainer {
  display: grid;
  grid-template-areas: "userImg userWelcome";
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 15rem;

  align-items: center;
  border: solid black 2px;
}

.profileContainer > .userImg {
  display: flex;
  justify-content: center;
}

.userImgSvg {
  grid-area: userImg;
  width: 30%;
  height: 30%;
}

.userWelcome {
  grid-area: userWelcome;
  font-size: 2rem;
}

.optionContainer {
  display: grid;
  grid-template-areas: "userInfo userCart contact";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30rem;

  border: solid black 2px;
}

.userInfo {
  cursor: pointer;
  grid-area: userInfo;

  justify-self: center;
  align-self: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.sampleImg {
  width: 50%;
  height: 50%;
  transition: width 0.2s linear, height 0.2s linear;
}

.sampleImg:hover {
  width: 60%;
  height: 60%;
}

.userCart {
  cursor: pointer;
  grid-area: userCart;

  justify-self: center;
  align-self: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.sampleCart {
  width: 50%;
  height: 50%;
  transition: width 0.2s linear, height 0.2s linear;
}

.sampleCart:hover {
  width: 60%;
  height: 60%;
}

.contact {
  cursor: pointer;
  grid-area: contact;

  justify-self: center;
  align-self: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.sampleContact {
  width: 50%;
  height: 50%;
  transition: width 0.2s linear, height 0.2s linear;
}
.sampleContact:hover {
  width: 60%;
  height: 60%;
}

.userInfoForm {
  padding: 30px;
}

.userImg,
.userName,
.userEmail,
.userPassword,
.userPhone,
.userAddress {
  padding: 30px;
}

table {
  width: 100%;
  padding: 5px;
}
th,
td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}
th {
  background-color: #f2f2f2;
}
img {
  max-width: 100px;
  max-height: 100px;
}

input[type="text"],
input[type="password"] {
  height: auto; /* 높이 초기화 */
  padding: 0.8em 0.5em; /* 여백 설정 */
  width: 100%;
}
input[type="number"] {
  height: auto; /* 높이 초기화 */
  line-height: normal; /* line-height 초기화 */
  padding: 0.8em 0.5em; /* 여백 설정 */
}

.userInfoForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.saveBtn {
  margin-top: 20px;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;

  font-size: 30px;
  font-weight: bold;
}
